[user]
    name = Niels van Dijk
    email = niels@nielsvandijk.nl

[core]
    excludesfile = ~/.gitignore
    pager = less -S

[init]
    templatedir = ~/.git-templates

[color]
    ui = true

[alias]
    l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all --author-date-order
    ll = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --author-date-order
    s = status -s
    c = commit -m
    ca = commit -am
    a = add
    ap = add --patch
    f = fetch --all --prune
    p = pull --ff-only
    m = merge --no-ff
    d = diff
    dc = diff --cached
    rb = rebase
    rbc = rebase --continue
    co = checkout
    br = branch
    ps = push
    psf = push --force-with-lease
    cp = cherry-pick
    rh = reset --hard HEAD

[push]
    default = simple

[url "git@github.com:"]
    insteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
    insteadOf = "github:"

[url "git@bitbucket.org:"]
    insteadOf = "bb:"
    pushInsteadOf = "bitbucket:"
    pushInsteadOf = "git://bitbucket.org/"

[url "git://bitbucket.org/"]
    insteadOf = "bitbucket:"

[include]
    path = ~/.gitcredentials
