[ui]
username = Niels van Dijk <niels@nielsvandijk.nl>
ignore = ~/.hgignore_global
style = compact

[merge-tools]
filemerge.executable = opendiff-w
filemerge.args = $local $other -ancestor $base -merge $output

[extensions]
graphlog =
pager =
color =
strip =
rebase =
churn =
mercurial_keyring =
shelve =

[pager]
pager = LESS='FSRX' less
attend = cat, diff, glog, log, incoming, outgoing, lg, show, l

[alias]
l = glog --style=/Users/nvandijk/.dotfiles/extras/hg-prettylog.lg
s = status
c = commit -m
m = merge
rb = rebase
rbt = rebase -d tip
ps = push
p = pull
f = pull
u = update
uc = update -C

%include ~/.hgcredentials
