[
    // Navigation - move caret
    { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },

    // Navigation - character selection
    { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

    // Navigation - jump words forwards and backwords
    { "keys": ["ctrl+alt+h"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },

    // Navigation - text selection by word
    { "keys": ["ctrl+shift+alt+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

    // Navigation - scroll up and down
    { "keys": ["ctrl+alt+k"], "command": "scroll_lines", "args": {"amount": 8.0} },
    { "keys": ["ctrl+alt+j"], "command": "scroll_lines", "args": {"amount": -8.0} },

    // Navigation - jump to eol or bol
    { "keys": ["ctrl+super+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+super+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    // Navigation - move line up and down
    { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
    { "keys": ["ctrl+super+j"], "command": "swap_line_down" },

    // Navigation - line selection to eol or bol
    { "keys": ["ctrl+super+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["ctrl+super+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": true} },

    // Delete current line
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    // Show current file in side bar tree
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },

    // Anaconda
    { "keys": ["super+alt+ctrl+j"], "command": "anaconda_goto" },
    { "keys": ["super+alt+ctrl+k"], "command": "jump_back" },
    { "keys": ["ctrl+alt+f"], "command": "anaconda_find_usages" },
    { "keys": ["ctrl+alt+d"], "command": "anaconda_doc" }
]
