{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BracketHighlighter",
		"CoffeeScript",
		"Color Highlighter",
		"Dictionaries",
		"Djaneiro",
		"FileDiffs",
		"Git",
		"Minifier",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"Python Flake8 Lint",
		"Quick Look",
		"requirementstxt",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SuperPython",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Sodarized",
		"VCS Gutter"
	]
}
