[
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

    { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["ctrl+alt+i"], "command": "scroll_lines", "args": {"amount": 5.0} },
    { "keys": ["ctrl+alt+k"], "command": "scroll_lines", "args": {"amount": -5.0} },

    { "keys": ["ctrl+shift+alt+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

    { "keys": ["ctrl+super+j"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+super+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+super+i"], "command": "swap_line_up" },
    { "keys": ["ctrl+super+k"], "command": "swap_line_down" },
    { "keys": ["ctrl+super+shift+j"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["ctrl+super+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": true} }
]
