{
    "color_scheme": "Packages/User/Monokai Soda.tmTheme",
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        ".svn",
        ".sass-cache"
    ],
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-project",
        "*.sublime-workspace"
    ],
    "font_face": "DejaVu Sans Mono",
    "font_options":
    [
        "no_italic",
        "no_bold"
    ],
    "font_size": 15.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
        "JSHint",
        "SublimeCodeIntel",
        "Python Pep8 Lint"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "remember_open_files": false,
    "theme": "Soda Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
