### OH MY ZSHELL ###

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="quebec"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew django osx pip mercurial)

source $ZSH/oh-my-zsh.sh

### Shell settings ###

# prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# PATH
export PATH=/usr/local/bin:/usr/local/opt/ruby/bin:$PATH

# Mercurial needs to use brew python site-packages
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# virtualenvwrapper
export WORKON_HOME=$HOME/Development/Virtualenvs
export PROJECT_HOME=$HOME/Development/Projects
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
source virtualenvwrapper.sh

### Aliases ###

# enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# ip addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# clean all .pyc files in current path
alias cleanpyc="find . -type f -name \"*.pyc\" -delete;"

# clean all .orig files in current path
alias cleanorig="find . -type f -name \"*.orig\" -delete;"

# clean all .rej files in current path
alias cleanrej="find . -type f -name \"*.rej\" -delete;"

# django runserver
function rs() {
    if [ -z "$1" ]; then
        python manage.py runserver 127.0.0.1:8000
    else
        python manage.py runserver 127.0.0.1:"$1"
    fi
}

# django shell
alias ds="python manage.py shell"

# open dir or ST project in ST
alias sp="subl -n *.sublime-project"
alias s="subl -n ."

# application shortcuts
alias g="git"
alias o="open ."
alias st="open -a \"SourceTree\" ."
alias t="tree -C -a -I .git"
alias p="python"

# show/hide hidden files in Finder
alias showdesktop="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hidedesktop="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# flush dns cache
alias flushdns="dscacheutil -flushcache"
