{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Anaconda",
		"Babel",
		"Color Highlighter",
		"Dictionaries",
		"Djaneiro",
		"DocBlockr_Python",
		"EditorConfig",
		"FileDiffs",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"Material Theme",
		"Material Theme - Appbar",
		"Mercurial",
		"Minifier",
		"Package Control",
		"PlainNotes",
		"Pretty JSON",
		"Puppet",
		"Python Improved",
		"requirementstxt",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Super Calculator",
		"SuperPython",
		"Theme - Spacegray",
		"Varnish VCL"
	]
}
