# application shortcuts
alias g="git"

# enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# ip addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# clean all .pyc files in current path
alias cleanpyc="find . -type f -name \"*.pyc\" -delete;"

# django runserver
alias rs="python manage.py runserver 127.0.0.1:8000"

# django shell
alias ds="python manage.py shell"
