[ui]
username = Niels van Dijk <niels@nielsvandijk.nl>
ignore = ~/.hgignore
style = compact

[extensions]
graphlog =
pager =
color =
strip =
rebase =
churn =
mercurial_keyring = ~/.hgext/mercurial_keyring/mercurial_keyring.py
hgshelve = ~/.hgext/hgshelve/hgshelve.py
hgflow = ~/.hgext/hgflow/src/hgflow.py
prompt = ~/.hgext/hg-prompt/prompt.py
activity = ~/.hgext/hgactivity/activity

[pager]
pager = LESS='FSRX' less
attend = cat, diff, glog, log, incoming, outgoing, lg, show, l

[alias]
l = glog --style=/Users/nvandijk/.dotfiles/common/hg-prettylog.lg
s = status
c = commit -m
m = merge
ps = push
p = pull
f = pull
u = update
uc = update -C

%include ~/.hgcredentials
